<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class_code" />
    </Key>
    <Property Name="class_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tutor_code" Type="text" Nullable="false" />
    <Property Name="class_name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="request_code" />
    </Key>
    <Property Name="request_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="request_date" Type="date" Nullable="false" />
    <Property Name="date_requested" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="request_time" Type="time" Precision="7" />
    <Property Name="hour" Type="date" />
  </EntityType>
  <EntityType Name="Subcriptions">
    <Key>
      <PropertyRef Name="subcription_code" />
    </Key>
    <Property Name="subcription_code" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="account_number" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="tutorial_code" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutorials">
    <Key>
      <PropertyRef Name="tutorial_code" />
    </Key>
    <Property Name="tutorial_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tutor_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tutorial_date" Type="date" Nullable="false" />
    <Property Name="tutorial_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="student_amount" Type="int" />
    <Property Name="hour" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="account_number" />
    </Key>
    <Property Name="account_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complete_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcriptions" EntityType="Self.Subcriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutorials" EntityType="Self.Tutorials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>