<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_code" />
    </Key>
    <Property Name="class_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tutor_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="request_code" />
    </Key>
    <Property Name="request_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_requested" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_time" Type="Time" Precision="7" />
    <Property Name="hour" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tutorial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="tutor_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tutorial_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="student_amount" Type="Int32" Nullable="false" />
    <Property Name="hour" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="tutor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="account_number" />
    </Key>
    <Property Name="account_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complete_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Tutorials" EntityType="Self.Tutorial" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Subcriptions" EntityType="ProyectoModel.Subcription" />
  </EntityContainer>
  <EntityType Name="Subcription">
    <Key>
      <PropertyRef Name="subcription_code" />
    </Key>
    <Property Name="subcription_code" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="account_number" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="tutorial_code" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>