<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class_code" />
    </Key>
    <Property Name="class_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tutor_code" Type="text" Nullable="false" />
    <Property Name="class_name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="request_code" />
    </Key>
    <Property Name="request_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="request_date" Type="date" Nullable="false" />
    <Property Name="date_requested" Type="date" Nullable="false" />
    <Property Name="status" Type="text" Nullable="false" />
    <Property Name="class_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="request_time" Type="time" Precision="7" />
    <Property Name="hour" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Proyecto.dbo.Subcriptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Subcriptions">
    <Key>
      <PropertyRef Name="subcription_code" />
      <PropertyRef Name="account_number" />
      <PropertyRef Name="tutorial_code" />
    </Key>
    <Property Name="subcription_code" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="account_number" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="tutorial_code" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Proyecto.dbo.Tutorials' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tutorials">
    <Key>
      <PropertyRef Name="tutorial_code" />
    </Key>
    <Property Name="tutorial_code" Type="text" Nullable="false" />
    <Property Name="tutor_code" Type="text" Nullable="false" />
    <Property Name="class_code" Type="text" Nullable="false" />
    <Property Name="tutorial_date" Type="date" Nullable="false" />
    <Property Name="tutorial_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="student_amount" Type="int" />
    <Property Name="hour" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Proyecto.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="account_number" />
    </Key>
    <Property Name="account_number" Type="text" Nullable="false" />
    <Property Name="complete_name" Type="text" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="phone_number" Type="text" Nullable="false" />
    <Property Name="role" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcriptions" EntityType="Self.Subcriptions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Subcriptions].[subcription_code] AS [subcription_code], 
    [Subcriptions].[account_number] AS [account_number], 
    [Subcriptions].[tutorial_code] AS [tutorial_code]
    FROM [dbo].[Subcriptions] AS [Subcriptions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tutorials" EntityType="Self.Tutorials" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tutorials].[tutorial_code] AS [tutorial_code], 
    [Tutorials].[tutor_code] AS [tutor_code], 
    [Tutorials].[class_code] AS [class_code], 
    [Tutorials].[tutorial_date] AS [tutorial_date], 
    [Tutorials].[tutorial_time] AS [tutorial_time], 
    [Tutorials].[student_amount] AS [student_amount], 
    [Tutorials].[hour] AS [hour]
    FROM [dbo].[Tutorials] AS [Tutorials]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[account_number] AS [account_number], 
    [Users].[complete_name] AS [complete_name], 
    [Users].[password] AS [password], 
    [Users].[email] AS [email], 
    [Users].[phone_number] AS [phone_number], 
    [Users].[role] AS [role]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>