C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\ApplicationInsights.config
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\csc.exe
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\csc.exe.config
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\csc.rsp
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\csi.exe
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\csi.rsp
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\System.AppContext.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\vbc.exe
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\vbc.exe.config
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\vbc.rsp
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\VBCSCompiler.exe
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Proyecto_21351029.dll.config
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Proyecto_21351029.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Proyecto_21351029.pdb
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Antlr3.Runtime.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\EntityFramework.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\EntityFramework.SqlServer.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.Web.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.ApplicationInsights.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Newtonsoft.Json.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Net.Http.Formatting.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Helpers.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Http.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Http.WebHost.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Mvc.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Optimization.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Razor.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.WebPages.Deployment.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.WebPages.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.WebPages.Razor.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\WebGrease.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\EntityFramework.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\EntityFramework.SqlServer.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Helpers.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Mvc.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Optimization.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Razor.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.WebPages.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.WebPages.Deployment.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.WebPages.Razor.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Antlr3.Runtime.pdb
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Newtonsoft.Json.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Net.Http.Formatting.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Http.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\System.Web.Http.WebHost.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.ApplicationInsights.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\bin\Microsoft.AI.Web.xml
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\obj\Debug\Proyecto_21351029.dll
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\obj\Debug\Proyecto_21351029.pdb
C:\Users\Edwin\Documents\Visual Studio 2017\Projects\ProyectoPIV\Proyecto_21351029\Proyecto_21351029\obj\Debug\Proyecto_21351029.csprojResolveAssemblyReference.cache
